{
  "_args": [
    [
      {
        "raw": "mchaind-rpc@git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
        "scope": null,
        "escapedName": "mchaind-rpc",
        "name": "mchaind-rpc",
        "rawSpec": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
        "spec": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:mchain/mchaind-rpc.git#master",
          "sshUrl": "git+ssh://git@github.com/mchainnetwork/mchaind-rpc.git#master",
          "httpsUrl": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
          "gitUrl": "git://github.com/mchainnetwork/mchaind-rpc.git#master",
          "shortcut": "github:mchain/mchaind-rpc#master",
          "directUrl": "https://raw.githubusercontent.com/mchain/mchaind-rpc/master/package.json"
        }
      },
      "/root/mynode/node_modules/mchaincore-node"
    ]
  ],
  "_from": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
  "_id": "mchaind-rpc@0.0.3",
  "_inCache": true,
  "_location": "/mchaind-rpc",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mchaind-rpc@git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
    "scope": null,
    "escapedName": "mchaind-rpc",
    "name": "mchaind-rpc",
    "rawSpec": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
    "spec": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:mchain/mchaind-rpc.git#master",
      "sshUrl": "git+ssh://git@github.com/mchainnetwork/mchaind-rpc.git#master",
      "httpsUrl": "git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
      "gitUrl": "git://github.com/mchainnetwork/mchaind-rpc.git#master",
      "shortcut": "github:mchain/mchaind-rpc#master",
      "directUrl": "https://raw.githubusercontent.com/mchain/mchaind-rpc/master/package.json"
    }
  },
  "_requiredBy": [
    "/mchaincore-node"
  ],
  "_resolved": "git+https://github.com/mchainnetwork/mchaind-rpc.git#f98addd051cb74acd9afffa7c88f43af8d6cda37",
  "_shasum": "00c93fb90bda738f544a0c775d25d214eb528ab4",
  "_shrinkwrap": null,
  "_spec": "mchaind-rpc@git+https://github.com/mchainnetwork/mchaind-rpc.git#master",
  "_where": "/root/mynode/node_modules/mchaincore-node",
  "author": "",
  "bugs": {
    "url": "https://github.com/mchainnetwork/mchaind-rpc/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "Mchain Client Library to connect to Mchain Core via RPC",
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "directories": {},
  "gitHead": "f98addd051cb74acd9afffa7c88f43af8d6cda37",
  "homepage": "https://github.com/mchainnetwork/mchaind-rpc",
  "keywords": [
    "mchain",
    "rpc"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "mchaind-rpc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchainnetwork/mchaind-rpc.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --recursive",
    "test": "mocha test -R spec"
  },
  "version": "0.0.3"
}
